				Similarity Solution Calculations:-

<---- Stationary Solver 1 in Study 1/Solution 1 (sol1) -------------------------
Nonlinear solver
Number of degrees of freedom solved for: 40002 (plus 4 internal DOFs).
Nonsymmetric matrix found.
Scales for dependent variables:
Dependent variable f (comp1.f): 1
Dependent variable fprime (comp1.fprime): 0.0045
Orthonormal null-space function used.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1         1.6     7.6e+02   0.3113042         1.9    3    1    3  4.5e-11  1.2e-14
   2         2.4     5.2e+03   0.1027149         2.7    4    2    5    8e-11  2.5e-14
   3        0.13     3.7e+04   1.0000000        0.64    5    3    7  3.6e-11  2.7e-10
   4       0.023     9.3e+03   1.0000000        0.11    6    4    9  1.1e-10  4.3e-10
   5     0.00027     8.9e+03   1.0000000       0.021    7    5   11  2.5e-11  4.1e-10
   6     7.6e-08     8.8e+03   1.0000000     0.00029    9    6   13  2.9e-11  4.1e-10
Solution time: 3 s.
Physical memory: 922 MB
Virtual memory: 1133 MB
----- Stationary Solver 1 in Study 1/Solution 1 (sol1) ------------------------>

				Parametric Sweeps Calculations:-
<---- Stationary Solver 1 in Study 2/Solution 2 (sol2) ------------------------->
Nonlinear solver
Number of degrees of freedom solved for: 42018 (plus 5 internal DOFs).
Nonsymmetric matrix found.
Scales for dependent variables:
Dependent variable f (comp1.f): 0.09
Dependent variable fprime (comp1.fprime): 0.00041
Pressure (comp2.p): 0.0032
Velocity field (comp2.u): 1
Orthonormal null-space function used.
Iter      SolEst      ResEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1         6.3     1.2e+04   0.0100000         6.3    2    1    2  5.7e-11  9.4e-15
   2          11     1.3e+04   0.0004269          11    4    2    5  3.4e-11  1.2e-14
   3         8.9     1.3e+04   0.0014320         8.9    5    3    7  4.3e-11  1.1e-14
   4         7.5     1.5e+04   0.0048620         7.6    6    4    9  3.8e-11  1.2e-14
   5         4.7     8.6e+04   0.0477253         4.9    7    5   11  6.2e-12  1.2e-14
   6         1.6     2.7e+05   0.2180769           2    8    6   13  1.6e-11  1.3e-14
   7         1.1     3.2e+05   0.2335355         1.4    9    7   15  2.2e-11  2.1e-14
   8       0.066     1.1e+06   1.0000000        0.45   10    8   17    6e-11  7.4e-11
   9       0.006     2.9e+05   1.0000000       0.061   11    9   19  3.7e-11  1.3e-10
  10     0.00015     2.8e+05   1.0000000      0.0055   12   10   21  2.2e-11  4.1e-12
  11     3.3e-05     2.9e+05   1.0000000     0.00016   13   11   23  7.9e-13  3.5e-15
  12     0.00025     2.9e+05   1.0000000      0.0015   15   12   25    1e-14  2.6e-15
  13     6.5e-05     2.9e+05   1.0000000     0.00025   16   13   27  8.8e-15  2.6e-15
  14     3.9e-05     2.8e+05   1.0000000     6.3e-05   17   14   29  8.5e-15  2.7e-15
  15     9.1e-06     2.8e+05   1.0000000     3.9e-05   19   15   31  1.1e-14  2.3e-15
Solution time: 6 s.
Physical memory: 1.32 GB
Virtual memory: 1.6 GB
----- Stationary Solver 1 in Study 2/Solution 2 (sol2) ------------------------>

